[gd_scene load_steps=4 format=2]

[ext_resource path="res://ImagesToImport/PhysicsChainLink2Overlap.png" type="Texture" id=1]
[ext_resource path="res://PhysicsChainLink.gd" type="Script" id=2]
[ext_resource path="res://ChainSprite.gd" type="Script" id=3]

[node name="PinJoint" type="PinJoint2D"]
bias = 0.9
disable_collision = false
softness = 0.1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.135, 0.18 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 3 )
