; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "HookState",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookState.gd"
}, {
"base": "HookState",
"class": "HookStateAirIn",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookStateAirIn.gd"
}, {
"base": "HookState",
"class": "HookStateAirOut",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookStateAirOut.gd"
}, {
"base": "HookState",
"class": "HookStateIdle",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookStateIdle.gd"
}, {
"base": "HookState",
"class": "HookStateLatched",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookStateLatched.gd"
}, {
"base": "Node2D",
"class": "HookStateMachine",
"language": "GDScript",
"path": "res://objects/hook/hookScripts/HookStateMachine.gd"
}, {
"base": "PlayerGravity",
"class": "PlayerAirborne",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/airborne/PlayerAirborne.gd"
}, {
"base": "PlayerGripping",
"class": "PlayerClimb",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/gripping/PlayerClimb.gd"
}, {
"base": "PlayerGripping",
"class": "PlayerCrawl",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/gripping/PlayerCrawl.gd"
}, {
"base": "PlayerAirborne",
"class": "PlayerFall",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/airborne/PlayerFall.gd"
}, {
"base": "PlayerState",
"class": "PlayerGravity",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/PlayerGravity.gd"
}, {
"base": "PlayerState",
"class": "PlayerGripping",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/gripping/PlayerGripping.gd"
}, {
"base": "PlayerGravity",
"class": "PlayerGrounded",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/grounded/PlayerGrounded.gd"
}, {
"base": "PlayerGripping",
"class": "PlayerHang",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/gripping/PlayerHang.gd"
}, {
"base": "PlayerGrounded",
"class": "PlayerIdle",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/grounded/PlayerIdle.gd"
}, {
"base": "PlayerAirborne",
"class": "PlayerJump",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/airborne/PlayerJump.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://objects/player/playerScripts/PlayerState.gd"
}, {
"base": "Node",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://objects/player/playerScripts/PlayerStateMachine.gd"
}, {
"base": "PlayerGrounded",
"class": "PlayerWalk",
"language": "GDScript",
"path": "res://objects/player/playerScripts/motion/grounded/PlayerWalk.gd"
} ]
_global_script_class_icons={
"HookState": "",
"HookStateAirIn": "",
"HookStateAirOut": "",
"HookStateIdle": "",
"HookStateLatched": "",
"HookStateMachine": "",
"PlayerAirborne": "",
"PlayerClimb": "",
"PlayerCrawl": "",
"PlayerFall": "",
"PlayerGravity": "",
"PlayerGripping": "",
"PlayerGrounded": "",
"PlayerHang": "",
"PlayerIdle": "",
"PlayerJump": "",
"PlayerState": "",
"PlayerStateMachine": "",
"PlayerWalk": ""
}

[application]

config/name="NewPlatform"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[input]

ui_mouseClickLeft={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
hook={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
grip={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Hook"
2d_physics/layer_4="HookChain"

[rendering]

environment/default_environment="res://default_env.tres"
